<?php

namespace InternalApiProtocol\{{serviceName}}\Admin\{{version}};

use InternalProtocol\EndpointRequest;
use InternalProtocol\VersionAPI;
use InternalProtocol\MethodName;

/**
 * @method Response send(string $baseDomain, array $headers)
 */
final class {{class}}Endpoint extends EndpointRequest
{
    public function __construct(
        protected VersionAPI $version = VersionAPI::{{version}},
        protected MethodName $method = MethodName::{{method}},
        protected string $route = '{{route}}',
        protected array $data = [],
        protected array $headers = [],
    ){
    }
}
